diff --git a/index.html b/index.html
index c2674ac..ad4c5a3 100644
--- a/index.html
+++ b/index.html
@@ -178,7 +178,7 @@
           </div>
           <div class="hero-proof" aria-label="Company highlights">
             <div class="proof-item"><strong>4.8/5</strong><span>15+ Google Reviews</span></div>
-            <div class="proof-item"><strong>15+ Years</strong><span>Expert Experience</span></div>
+            <div class="proof-item"><strong>25+ Years</strong><span>Expert Experience</span></div>
             <div class="proof-item"><strong>Free</strong><span>Site Inspection</span></div>
           </div>
         </div>
@@ -206,7 +206,7 @@
             <p class="stat-label">Average customer rating</p>
           </div>
           <div class="stat-card">
-            <div class="stat-number lime">15+</div>
+            <div class="stat-number lime">25+</div>
             <p class="stat-label">Years combined team experience</p>
           </div>
         </div>
@@ -260,18 +260,106 @@
             <h3>Interior and exterior painting</h3>
             <p>Premium wall finishes, color consultation, primer planning, and clean execution for apartments, villas, offices, and showrooms.</p>
             <div class="service-list"><span class="pill">Homes</span><span class="pill">Offices</span><span class="pill">Facades</span></div>
+            <a class="service-btn" href="https://wa.me/919829276414?text=Hello%20Osum%20Paints%2C%20I%20am%20interested%20in%20Interior%20and%20exterior%20painting%20services.%20Please%20share%20more%20details." aria-label="Query about Interior and exterior painting on WhatsApp">→</a>
           </article>
           <article class="card service-card">
             <div class="service-icon" aria-hidden="true">02</div>
+            <h3>Waterproofing systems</h3>
+            <div class="proof-item"><strong>28+ Years</strong><span>Expert Experience</span></div>
+            <div class="proof-item"><strong>Free</strong><span>Site Inspection</span></div>
+            <a class="service-btn" href="https://wa.me/919829276414?text=Hello%20Osum%20Paints%2C%20I%20am%20interested%20in%20Waterproofing%20systems%20services.%20Please%20share%20more%20details." aria-label="Query about Waterproofing systems on WhatsApp">→</a>
+          </article>
+        </div>
+        <div class="hero-media story-hero-panel" data-tilt>
+          <div class="service-media-frame">
+            <img src="https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?auto=format&fit=crop&w=1200&h=1400&q=82"
+              srcset="https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?auto=format&fit=crop&w=480&h=560&q=80 480w, https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?auto=format&fit=crop&w=768&h=896&q=80 768w, https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?auto=format&fit=crop&w=1200&h=1400&q=82 1200w"
+              sizes="(max-width: 980px) 100vw, 50vw"
+              width="1200" height="1400" alt="Premium living room with refined wall finish by Osum Paints" decoding="async" fetchpriority="high">
+          </div>
+          <div class="hero-badge"><strong>5-10 Year Guarantee</strong><span>Written protection for selected systems.</span></div>
+        </div>
+      </div>
+    </section>
+
+    <section class="section stats-section">
+      <div class="container">
+        <div class="stats-grid">
+          <div class="stat-card">
+            <div class="stat-number blue">600+</div>
+            <p class="stat-label">Projects completed in Jaipur</p>
+          </div>
+          <div class="stat-card">
+            <div class="stat-number aqua">4.8/5</div>
+            <p class="stat-label">Average customer rating</p>
+          </div>
+          <div class="stat-card">
+            <div class="stat-number lime">28+</div>
+            <p class="stat-label">Years combined team experience</p>
+          </div>
+        </div>
+      </div>
+    </section>
+
+    <section class="story-section" id="transformation-story">
+      <div class="container story-grid">
+        <div class="story-intro">
+          <p class="eyebrow">The Osum method</p>
+          <h2>No cosmetic paint jobs. A guided surface transformation.</h2>
+          <p>Every project moves through a clear journey, so homeowners and business owners understand what is being fixed, why it matters, and how the final finish will last.</p>
+        </div>
+        <div class="story-steps" aria-label="Osum Paints transformation journey">
+          <article class="story-step">
+            <span>01</span>
+            <h3>Decode the surface</h3>
+            <p>Moisture, cracks, chalking, seepage, old paint layers, sunlight, and room usage are checked before any material is suggested.</p>
+          </article>
+          <article class="story-step">
+            <span>02</span>
+            <h3>Repair what others hide</h3>
+            <p>Putty, primer, crack filling, waterproof base coating, sanding, and masking create the foundation for a premium finish.</p>
+          </article>
+          <article class="story-step">
+            <span>03</span>
+            <h3>Build the final mood</h3>
+            <p>Paint, texture, wallpaper, polish, and facade colors are selected as one design language, not as random shade cards.</p>
+          </article>
+          <article class="story-step">
+            <span>04</span>
+            <h3>Hand over with confidence</h3>
+            <p>Clean finish, final inspection, aftercare guidance, and warranty clarity turn the job into a professional delivery.</p>
+          </article>
+        </div>
+      </div>
+    </section>
+
+    <section class="section">
+      <div class="container">
+        <div class="section-head">
+          <div>
+            <p class="eyebrow">Services</p>
+            <h2>Every finish starts with the right surface system.</h2>
+          </div>
+          <p>From luxury interior repainting to terrace waterproofing, each service is planned around substrate condition, usage, weather exposure, and the result you want to live with.</p>
+        </div>
+        <div class="service-grid">
+          <article class="card service-card"><div class="service-icon" aria-hidden="true">01</div>
+            <h3>Interior and exterior painting</h3>
+            <p>Premium wall finishes, color consultation, primer planning, and clean execution for apartments, villas, offices, and showrooms.</p>
+            <div class="service-list"><span class="pill">Homes</span><span class="pill">Offices</span><span class="pill">Facades</span></div>
+            <a class="service-btn" href="https://wa.me/919829276414?text=Hello%20Osum%20Paints%2C%20I%20am%20interested%20in%20Interior%20and%20exterior%20painting%20services.%20Please%20share%20more%20details." aria-label="Query about Interior and exterior painting on WhatsApp">→</a>
+          </article>
+          <article class="card service-card"><div class="service-icon" aria-hidden="true">02</div>
             <h3>Waterproofing systems</h3>
             <p>Terrace, bathroom, exterior wall, basement, and dampness solutions designed for Jaipur heat, dust, and seasonal rain.</p>
             <div class="service-list"><span class="pill">Terrace</span><span class="pill">Damp walls</span><span class="pill">Bathrooms</span></div>
+            <a class="service-btn" href="https://wa.me/919829276414?text=Hello%20Osum%20Paints%2C%20I%20am%20interested%20in%20Waterproofing%20systems%20services.%20Please%20share%20more%20details." aria-label="Query about Waterproofing systems on WhatsApp">→</a>
           </article>
-          <article class="card service-card">
-            <div class="service-icon" aria-hidden="true">03</div>
+          <article class="card service-card"><div class="service-icon" aria-hidden="true">03</div>
             <h3>Texture, polish and surface upgrades</h3>
-            <p>Feature walls, designer textures, wood polishing, stone polishing, and high-impact surface enhancement for premium spaces.</p>
-            <div class="service-list"><span class="pill">Textures</span><span class="pill">Wood</span><span class="pill">Stone</span></div>
+            <p>Feature walls, designer textures, marble finish Venetian plaster, wood polishing, stone polishing, and high-impact surface enhancement for premium spaces.</p>
+            <div class="service-list"><span class="pill">Textures</span><span class="pill">Marble Finish</span><span class="pill">Wood</span><span class="pill">Stone</span></div>
+            <a class="service-btn" href="https://wa.me/919829276414?text=Hello%20Osum%20Paints%2C%20I%20am%20interested%20in%20Texture%2C%20polish%20and%20surface%20upgrades%20services.%20Please%20share%20more%20details." aria-label="Query about Texture, polish and surface upgrades on WhatsApp">→</a>
           </article>
         </div>
       </div>
@@ -285,8 +373,8 @@
           <p class="lead">The premium look comes from more than color. It comes from crack filling, leveling, sealing, primer choice, edge discipline, and final inspection.</p>
         </div>
         <div class="ba-slider" data-ba-slider>
-          <img src="https://images.unsplash.com/photo-1589939705384-5185137a7f0f?auto=format&fit=crop&w=1200&h=760&q=80"
-            srcset="https://images.unsplash.com/photo-1589939705384-5185137a7f0f?auto=format&fit=crop&w=480&h=304&q=80 480w, https://images.unsplash.com/photo-1589939705384-5185137a7f0f?auto=format&fit=crop&w=800&h=507&q=80 800w, https://images.unsplash.com/photo-1589939705384-5185137a7f0f?auto=format&fit=crop&w=1200&h=760&q=80 1200w"
+          <img src="https://images.unsplash.com/photo-1621905251189-08b45d6a269e?auto=format&fit=crop&w=1200&h=760&q=80"
+            srcset="https://images.unsplash.com/photo-1621905251189-08b45d6a269e?auto=format&fit=crop&w=480&h=304&q=80 480w, https://images.unsplash.com/photo-1621905251189-08b45d6a269e?auto=format&fit=crop&w=800&h=507&q=80 800w, https://images.unsplash.com/photo-1621905251189-08b45d6a269e?auto=format&fit=crop&w=1200&h=760&q=80 1200w"
             sizes="(max-width: 980px) 100vw, 50vw"
             width="1200" height="760" alt="Wall painting work in progress" loading="lazy" decoding="async">
           <img class="ba-after" src="https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?auto=format&fit=crop&w=1200&h=760&q=80"
@@ -415,10 +503,12 @@
     </div>
     <div class="container footer-bottom">Copyright 2026 Osum Paints. All rights reserved.</div>
   </footer>
+  <a class="call-float" href="tel:+919829276414" aria-label="Call Osum Paints">
+    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
+  </a>
   <a class="whatsapp-float" href="https://wa.me/919829276414?text=Hello%20Osum%20Paints%2C%20I%20need%20a%20quote." aria-label="Chat with Osum Paints on WhatsApp">
     <svg viewBox="0 0 32 32" aria-hidden="true"><path fill="currentColor" d="M16.02 3.2A12.7 12.7 0 0 0 5.1 22.4L3.7 28.8l6.5-1.7A12.7 12.7 0 1 0 16.02 3.2Zm0 2.4a10.3 10.3 0 0 1 8.7 15.8 10.3 10.3 0 0 1-13.8 3.4l-.5-.3-3.4.9.7-3.4-.3-.5A10.3 10.3 0 0 1 16 5.6Zm-4.3 5.6c-.2 0-.5.1-.8.4-.3.4-1.1 1.1-1.1 2.7 0 1.6 1.1 3.1 1.3 3.3.2.3 2.2 3.5 5.5 4.7 2.7 1.1 3.3.9 3.9.8.6-.1 1.9-.8 2.2-1.5.3-.8.3-1.4.2-1.5-.1-.2-.3-.3-.7-.5l-2.2-1.1c-.3-.1-.6-.2-.8.2-.2.3-.9 1.1-1.1 1.3-.2.2-.4.2-.8.1-.4-.2-1.5-.6-2.8-1.8-1-1-1.8-2.1-2-2.5-.2-.3 0-.5.2-.7l.5-.6c.2-.2.2-.4.4-.6.1-.2.1-.5 0-.7l-1-2.4c-.3-.6-.5-.6-.8-.6h-.6Z"/></svg>
   </a>
   <script src="script.js" defer></script>
 </body>
 </html>
-
